# AppDemo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pph/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pph/demoapp/: DemoApplication.kt
app/src/main/java/com/pph/demoapp/ui/: MainActivity.kt  MainScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/pph/demoapp/data/: RoverApiImplTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/pph/data/di/: DataBindings.kt  DataModule.kt
core/data/src/main/java/com/pph/data/dto/: CurrentWeatherDto.kt  DailyForecastDto.kt  ForecastResponseDto.kt  TempDto.kt  WeatherDescriptionDto.kt
core/data/src/main/java/com/pph/data/mapper/: ForecastMapper.kt
core/data/src/main/java/com/pph/data/remote/: SafeCall.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/pph/core/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/pph/domain/model/: CriminalityMapData.kt  CurrentWeatherBo.kt  DailyForecastBo.kt  ForecastResponseBo.kt  TempBo.kt  WeatherDescriptionBo.kt
core/domain/src/main/java/com/pph/domain/repository/: CriminalityMapRepository.kt  ForecastRepository.kt  SelectedDayRepository.kt
core/domain/src/main/java/com/pph/domain/usecases/: GetBarajasForecastUseCase.kt  GetSelectedDayUseCase.kt  ObserverBarajasForecastUseCase.kt  RefreshBarajasForecastUseCase.kt  SaveSelectedDayUseCase.kt
core/domain/src/test/java/com/pph/core/: ExampleUnitTest.kt
core/uicomponents/: build.gradle.kts
core/uicomponents/src/androidTest/java/com/pph/uicomponents/components/: ErrorComponentTest.kt  ErrorDialogTest.kt  LoadingComponentTest.kt
core/uicomponents/src/main/: AndroidManifest.xml
core/uicomponents/src/main/java/com/pph/uicomponents/: ErrorDialog.kt  NumberDropdown.kt
core/uicomponents/src/main/java/com/pph/uicomponents/components/: ErrorComponent.kt  ErrorDialog.kt  LoadingComponent.kt
core/uicomponents/src/main/java/com/pph/uicomponents/theme/: Color.kt  DemoAppTheme.kt
core/uicomponents/src/main/res/values/: strings.xml
core/uicomponents/src/test/java/com/pph/demoapp/: ExampleUnitTest.kt
core/uinavigation/: build.gradle.kts
core/uinavigation/src/androidTest/java/com/pph/demoapp/: ExampleInstrumentedTest.kt
core/uinavigation/src/main/: AndroidManifest.xml
core/uinavigation/src/main/java/com/pph/flow/: NavigationFlow.kt
core/uinavigation/src/main/java/com/pph/uinavigation/: CoordinatorNavHostScreen.kt  NavHostControllerExtensions.kt  ScreenComposable.kt
feature/details/: build.gradle.kts
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/pph/details/: ForecastDetailScreenComposable.kt  ForecastDetailsScreen.kt  ForecastDetailsViewModel.kt
feature/details/src/main/java/com/pph/details/component/: ForecastDetailContent.kt
feature/details/src/main/java/com/pph/details/state/: ForecastDetailScreenState.kt
feature/details/src/main/res/values/: strings.xml
feature/forecast/: build.gradle.kts
feature/forecast/src/main/: AndroidManifest.xml
feature/forecast/src/main/java/com/pph/forecast/: ForecastScreen.kt  ForecastScreenComposable.kt  ForecastViewModel.kt
feature/forecast/src/main/java/com/pph/forecast/components/: ForecastDayItem.kt  (+2 more)
feature/forecast/src/main/res/values/: strings.xml
feature/shared/: build.gradle.kts
feature/shared/src/main/: AndroidManifest.xml
feature/workinprogress/: build.gradle.kts
feature/workinprogress/src/androidTest/java/com/example/workinprogress/: ExampleInstrumentedTest.kt
feature/workinprogress/src/main/: AndroidManifest.xml
feature/workinprogress/src/main/java/com/example/workinprogress/: WorkInProgressScreen.kt  WorkInProgressScreen2.kt  WorkInProgressScreenComposable.kt  WorkInProgressScreenComposable2.kt
feature/workinprogress/src/main/java/com/pph/workinprogress/: WorkInProgressScreen.kt  WorkInProgressScreen2.kt  WorkInProgressScreenComposable.kt  WorkInProgressScreenComposable2.kt
feature/workinprogress/src/main/res/values/: strings.xml
feature/workinprogress/src/test/java/com/example/workinprogress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+39 files in other folders)
